!!ARBfp1.0


# Fragment attributes  (inputs)
#------------------------------
ATTRIB in_p	= fragment.position;

ATTRIB tex_map	= fragment.texcoord[0];
ATTRIB tex_fac	= fragment.texcoord[1];


# Result variables  (outputs)
#----------------------------
OUTPUT  out_Col = result.color;

PARAM white  = {1,1,1,1};
PARAM factor = {1000,1000,1000,1000};

# Temporary variables
#--------------------
TEMP col_px,  col_nx,  col_py,  col_ny,  col_pz,  col_nz;
TEMP coef_px, coef_nx, coef_py, coef_ny, coef_pz, coef_nz;
TEMP ans, temp;

# Calculate texturing 
#--------------------
TEX col_px, tex_map, texture[0],  2D;
TEX col_nx, tex_map, texture[1],  2D;
TEX col_py, tex_map, texture[2],  2D;
TEX col_ny, tex_map, texture[3],  2D;
TEX col_pz, tex_map, texture[4],  2D;
TEX col_nz, tex_map, texture[5],  2D;

TEX coef_px, tex_fac, texture[6],  2D;
TEX coef_nx, tex_fac, texture[7],  2D;
TEX coef_py, tex_fac, texture[8],  2D;
TEX coef_ny, tex_fac, texture[9],  2D;
TEX coef_pz, tex_fac, texture[10], 2D;
TEX coef_nz, tex_fac, texture[11], 2D;

MUL ans, col_px, coef_px;
MAD ans, col_nx, coef_nx, ans;
MAD ans, col_py, coef_py, ans;
MAD ans, col_ny, coef_ny, ans;
MAD ans, col_pz, coef_pz, ans;
MAD out_Col, col_nz, coef_nz, ans;

#MOV out_Col, white;

END