!!ARBfp1.0


# Fragment attributes  (inputs)
#------------------------------
ATTRIB in_p		= fragment.position;
ATTRIB normal 		= fragment.texcoord[0];
ATTRIB tex3dcoord	= fragment.texcoord[1];

# Result variables  (outputs)
#----------------------------
OUTPUT  out_Col  = result.color;

PARAM two = {-2,  -2,  -2,  -2};
PARAM five={5,5,5,5};

TEMP v0,v1,v2,v3,v4,v5,v6,v7,v8;
TEMP tmp,tmp2,sum;
TEMP tmp3;

TEX v0, 	 tex3dcoord,  texture[3],  3D;
TEX v1, 	 tex3dcoord,  texture[4],  3D;
TEX v2, 	 tex3dcoord,  texture[5],  3D;
TEX v3, 	 tex3dcoord,  texture[6],  3D;
TEX v4, 	 tex3dcoord,  texture[7],  3D;
TEX v5, 	 tex3dcoord,  texture[8],  3D;
TEX v6, 	 tex3dcoord,  texture[9],  3D;
TEX v7, 	 tex3dcoord,  texture[10],  3D;
TEX v8, 	 tex3dcoord,  texture[11],  3D;

MAD v0,v0,five,two;
MAD v1,v1,five,two;
MAD v2,v2,five,two;
MAD v3,v3,five,two;
MAD v4,v4,five,two;
MAD v5,v5,five,two;
MAD v6,v6,five,two;
MAD v7,v7,five,two;
MAD v8,v8,five,two;

MOV sum, v0;
MUL tmp, v1, normal.x;
ADD sum, sum, tmp;
MUL tmp, v2, normal.y;
ADD sum, sum, tmp;
MUL tmp, v3, normal.z;
ADD sum, sum, tmp;
MUL tmp, normal.x, normal.y;
MUL tmp, tmp,v4;
ADD sum, sum, tmp;
MUL tmp, normal.y, normal.x;
MUL tmp, tmp,v5;
ADD sum, sum, tmp;
MUL tmp, normal.y, normal.z;
MUL tmp, tmp,v6;
ADD sum, sum, tmp;
MUL tmp, normal.x,normal.x;
MUL tmp2, normal.y,normal.y;
ADD tmp, tmp,-tmp2;
MUL tmp, tmp,v7;
ADD sum, sum, tmp;
MUL tmp, normal.z,normal.z;
MUL tmp, tmp,v8;
ADD sum, sum, tmp;

MOV out_Col, sum;

END