!!ARBvp1.0

###########################################################
#
#    PASSTHROUGH VERTEX SHADER - ONLY COORD TRANSFORMATION
#
#    Mangesh Nijasure
#
#    11 / 25/ 02
#
###########################################################



# Project vertices by the model-view and projection matrices
############################################################

# Vertex attributes (Inputs)
ATTRIB	in_Pos          = vertex.position;			# position	
ATTRIB  in_Tex_0	= vertex.texcoord[0];			# texture coordinate 0


# Result variables (Outputs)
OUTPUT  out_Pos         = result.position;			# position
OUTPUT  out_Tex_0	= result.texcoord[0];			# texture coordinate 0


# Program parameters
PARAM   c_ModViewMat[4] = { state.matrix.modelview[0] };	# modelview matrix
PARAM   c_ProjMat[4]    = { state.matrix.projection };		# projection matrix

# Local Variables
TEMP    temp, temp1, temp2;



# The program
#############

# Compute position
DP4     temp1.x,        in_Pos,         c_ModViewMat[0];
DP4     temp1.y,        in_Pos,         c_ModViewMat[1];
DP4     temp1.z,        in_Pos,         c_ModViewMat[2];
DP4     temp1.w,        in_Pos,         c_ModViewMat[3];
RCP     temp.w,         temp1.w;
MUL     temp1,          temp1,          temp.w;

DP4     temp2.x,        temp1,          c_ProjMat[0];
DP4     temp2.y,        temp1,          c_ProjMat[1];
DP4     temp2.z,        temp1,          c_ProjMat[2];
DP4     temp2.w,        temp1,          c_ProjMat[3];
RCP     temp.w,         temp2.w;
MUL     temp2,          temp2,          temp.w;

SWZ     out_Pos,        temp2,          x,y,z,1;		# output position




# Pass through tex coordinate
#############################
MOV out_Tex_0, in_Tex_0; 


END
