/*****************************************************************************/
/*								             */
/*	Copyright (c) 2005	Allen R. Sanderson		             */
/*								             */
/*				Scientific Computing and Imaging Institute   */
/*				University of Utah		             */
/*				Salt Lake City, Utah		             */
/*								             */
/*            							             */
/*  Permission is granted to modify and/or distribute this program so long   */
/*  as the program is distributed free of charge and this header is retained */
/*  as part of the program.                                                  */
/*								             */
/*****************************************************************************/

// IMPLICIT CLAMPING
void main(float2 texCoord0 : TEXCOORD0,
	  
	  uniform samplerRECT morphigens,

	  out float4 oColor : COLOR)
{
  oColor = f4texRECT( morphigens, texCoord0.xy );

  if ( oColor.r < 0.0f ) oColor.r = 0.0f;
  if ( oColor.g < 0.0f ) oColor.g = 0.0f;
  if ( oColor.b < 0.0f ) oColor.b = 0.0f;
  if ( oColor.a < 0.0f ) oColor.a = 0.0f;
}
