# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.08.2010 18:13:43

newmtl leaf
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\jpeg\sponza_thorn_diff.jpg
	map_Kd textures\jpeg\sponza_thorn_diff.jpg
	map_Ks textures\jpeg\sponza_thorn_spec.jpg
	map_d textures\jpeg\sponza_thorn_mask.jpg
	map_bump textures\jpeg\sponza_thorn_ddn.jpg
	bump textures\jpeg\sponza_thorn_ddn.jpg

newmtl vase_round
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\jpeg\vase_round.jpg
	map_Kd textures\jpeg\vase_round.jpg
	map_Ks textures\jpeg\vase_round_spec.jpg
	map_bump textures\jpeg\vase_round_ddn.jpg
	bump textures\jpeg\vase_round_ddn.jpg

newmtl Material__57
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\jpeg\vase_plant.jpg
	map_Kd textures\jpeg\vase_plant.jpg
	map_Ks textures\jpeg\vase_plant_spec.jpg
	map_d textures\jpeg\vase_plant_mask.jpg

newmtl Material__298
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\jpeg\background.jpg
	map_Kd textures\jpeg\background.jpg
	map_bump textures\jpeg\background_ddn.jpg
	bump textures\jpeg\background_ddn.jpg

newmtl 16___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl bricks
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\jpeg\spnza_bricks_a_diff.jpg
	map_Kd textures\jpeg\spnza_bricks_a_diff.jpg
	map_Ks textures\jpeg\spnza_bricks_a_spec.jpg
	map_bump textures\jpeg\spnza_bricks_a_ddn.jpg
	bump textures\jpeg\spnza_bricks_a_ddn.jpg

newmtl arch
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\jpeg\sponza_arch_diff.jpg
	map_Kd textures\jpeg\sponza_arch_diff.jpg
	map_Ks textures\jpeg\sponza_arch_spec.jpg

newmtl ceiling
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\jpeg\sponza_ceiling_a_diff.jpg
	map_Kd textures\jpeg\sponza_ceiling_a_diff.jpg
	map_Ks textures\jpeg\sponza_ceiling_a_spec.jpg

newmtl column_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\jpeg\sponza_column_a_diff.jpg
	map_Kd textures\jpeg\sponza_column_a_diff.jpg
	map_Ks textures\jpeg\sponza_column_a_spec.jpg
	map_bump textures\jpeg\sponza_column_a_ddn.jpg
	bump textures\jpeg\sponza_column_a_ddn.jpg

newmtl floor
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\jpeg\sponza_floor_a_diff.jpg
	map_Kd textures\jpeg\sponza_floor_a_diff.jpg
	map_Ks textures\jpeg\sponza_floor_a_spec.jpg

newmtl column_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\jpeg\sponza_column_c_diff.jpg
	map_Kd textures\jpeg\sponza_column_c_diff.jpg
	map_Ks textures\jpeg\sponza_column_c_spec.jpg
	map_bump textures\jpeg\sponza_column_c_ddn.jpg
	bump textures\jpeg\sponza_column_c_ddn.jpg

newmtl details
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\jpeg\sponza_details_diff.jpg
	map_Kd textures\jpeg\sponza_details_diff.jpg
	map_Ks textures\jpeg\sponza_details_spec.jpg

newmtl column_b
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\jpeg\sponza_column_b_diff.jpg
	map_Kd textures\jpeg\sponza_column_b_diff.jpg
	map_Ks textures\jpeg\sponza_column_b_spec.jpg
	map_bump textures\jpeg\sponza_column_b_ddn.jpg
	bump textures\jpeg\sponza_column_b_ddn.jpg

newmtl Material__47
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl flagpole
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\jpeg\sponza_flagpole_diff.jpg
	map_Kd textures\jpeg\sponza_flagpole_diff.jpg
	map_Ks textures\jpeg\sponza_flagpole_spec.jpg

newmtl fabric_e
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\jpeg\sponza_fabric_green_diff.jpg
	map_Kd textures\jpeg\sponza_fabric_green_diff.jpg
	map_Ks textures\jpeg\sponza_fabric_spec.jpg

newmtl fabric_d
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\jpeg\sponza_fabric_blue_diff.jpg
	map_Kd textures\jpeg\sponza_fabric_blue_diff.jpg
	map_Ks textures\jpeg\sponza_fabric_spec.jpg

newmtl fabric_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\jpeg\sponza_fabric_diff.jpg
	map_Kd textures\jpeg\sponza_fabric_diff.jpg
	map_Ks textures\jpeg\sponza_fabric_spec.jpg

newmtl fabric_g
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\jpeg\sponza_curtain_blue_diff.jpg
	map_Kd textures\jpeg\sponza_curtain_blue_diff.jpg
	map_Ks textures\jpeg\sponza_curtain_spec.jpg

newmtl fabric_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\jpeg\sponza_curtain_diff.jpg
	map_Kd textures\jpeg\sponza_curtain_diff.jpg
	map_Ks textures\jpeg\sponza_curtain_spec.jpg

newmtl fabric_f
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\jpeg\sponza_curtain_green_diff.jpg
	map_Kd textures\jpeg\sponza_curtain_green_diff.jpg
	map_Ks textures\jpeg\sponza_curtain_spec.jpg

newmtl chain
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\jpeg\chain_texture.jpg
	map_Kd textures\jpeg\chain_texture.jpg
	map_d textures\jpeg\chain_texture_mask.jpg
	map_bump textures\jpeg\chain_texture_ddn.jpg
	bump textures\jpeg\chain_texture_ddn.jpg

newmtl vase_hanging
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\jpeg\vase_hanging.jpg
	map_Kd textures\jpeg\vase_hanging.jpg

newmtl vase
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\jpeg\vase_dif.jpg
	map_Kd textures\jpeg\vase_dif.jpg
	map_bump textures\jpeg\vase_ddn.jpg
	bump textures\jpeg\vase_ddn.jpg

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\jpeg\lion.jpg
	map_Kd textures\jpeg\lion.jpg
	map_bump textures\jpeg\lion_ddn.jpg
	bump textures\jpeg\lion_ddn.jpg

newmtl roof
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\jpeg\sponza_roof_diff.jpg
	map_Kd textures\jpeg\sponza_roof_diff.jpg
